# Demo

Demo.Aspire.App/: Demo.Aspire.App.sln
Demo.Aspire.App/Demo.Aspire.App.ApiService/: Demo.Aspire.App.ApiService.csproj  Program.cs
Demo.Aspire.App/Demo.Aspire.App.ApiService/Data/: WebhooksDbContext.cs
Demo.Aspire.App/Demo.Aspire.App.ApiService/Extension/: WebApplicationExtensions.cs
Demo.Aspire.App/Demo.Aspire.App.ApiService/Migrations/: 20250225220338_Create_Database.Designer.cs  20250225220338_Create_Database.cs  WebhooksDbContextModelSnapshot.cs
Demo.Aspire.App/Demo.Aspire.App.ApiService/Models/: Order.cs  WebhookDeliveryAttempt.cs  WebhookPayload.cs  WebhookSubscription.cs
Demo.Aspire.App/Demo.Aspire.App.ApiService/Properties/: launchSettings.json
Demo.Aspire.App/Demo.Aspire.App.ApiService/Test/: Webhook.Demo.http
Demo.Aspire.App/Demo.Aspire.App.ApiService/services/: WebhookDispatcher.cs
Demo.Aspire.App/Demo.Aspire.App.AppHost/: Demo.Aspire.App.AppHost.csproj  Program.cs
Demo.Aspire.App/Demo.Aspire.App.AppHost/Properties/: launchSettings.json
Demo.Aspire.App/Demo.Aspire.App.Tests/: Demo.Aspire.App.Tests.csproj  WebTests.cs
Demo.Aspire.App/Demo.Aspire.App.Web/: Demo.Aspire.App.Web.csproj  Program.cs  WeatherApiClient.cs
Demo.Aspire.App/Demo.Aspire.App.Web/Components/: App.razor  _Imports.razor
Demo.Aspire.App/Demo.Aspire.App.Web/Components/Layout/: NavMenu.razor
Demo.Aspire.App/Demo.Aspire.App.Web/Properties/: launchSettings.json
Demo.FastEndpoint/: Demo.FastEndpoint.csproj  Demo.FastEndpoint.http  Demo.FastEndpoint.sln  Program.cs
Demo.FastEndpoint/Entities/: Admin.cs  Article.cs  Author.cs
Demo.FastEndpoint/Features/Author/Signup/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Demo.FastEndpoint/Properties/: launchSettings.json
Demo.LLD.UnitTest/: Demo.LLD.UnitTest.sln
Demo.LLD.UnitTest/Demo.DDL.Services.Test/: ConsistentHashingTest.cs  Demo.DDL.Services.Test.csproj  RoundRobinTest.cs  UnitTest1.cs
Demo.LLD.UnitTest/Demo.LLD/: Demo.LLD.csproj  Dockerfile  Program.cs
Demo.LLD.UnitTest/Demo.LLD/Properties/: launchSettings.json
Demo.LLD.UnitTest/DemoLLD.Service/: DemoLLD.Service.csproj
Demo.LLD.UnitTest/DemoLLD.Service/Models/: LeastConnectionServer.cs  Server.cs  UserInfo.cs  WeightedServer.cs
Demo.LLD.UnitTest/DemoLLD.Service/Services/Cache/: DistributedMemoryCache.cs  InMemoryCache.cs  LRUCache.cs  TimeOutKeyValue.cs
Demo.LLD.UnitTest/DemoLLD.Service/Services/DataStructures/: Trie.cs
Demo.LLD.UnitTest/DemoLLD.Service/Services/DesignPattern/: ObserverPattern.cs
Demo.LLD.UnitTest/DemoLLD.Service/Services/Handler/: MessageHandlerStepOne.cs
Demo.LLD.UnitTest/DemoLLD.Service/Services/LoadBalancing/: ConsistentHashing.cs  IPHash.cs  LeastConnection.cs  RoundRobin.cs  WeightedRoundRobin.cs
Demo.LLD.UnitTest/DemoLLD.Service/Services/Queue/: DistributedQueue.cs
Demo.LLD.UnitTest/DemoLLD.Service/Services/RateLimiter/: LeakyBucket.cs  SlidingWindowRateLimiter.cs  TokenBucket.cs
Demo.LLD.UnitTest/DemoLLD.Service/Services/Sudoku/: ValidSudoku.cs
Demo.RateLimiter/: Demo.RateLimiter.csproj  Demo.RateLimiter.http  Demo.RateLimiter.sln  Dockerfile
Demo.RateLimiter/Controllers/: RateLimitController.cs  WeatherForecastController.cs
Demo.RateLimiter/Models/: LeakBucketAttribute.cs  Server.cs  UserInfo.cs
Demo.RateLimiter/Properties/: launchSettings.json
Demo.RateLimiter/Services/: LeakyBucket.cs  SlidingWindowRateLimiter.cs  TokenBucket.cs
Demo.RateLimiter/Services/LoadBalancing/: RoundRobin.cs
Demo.WebHook/: Demo.WebHook.sln
Demo.WebHook/Demo.WebHook.AppHost/: Demo.WebHook.AppHost.csproj  Program.cs
Demo.WebHook/Demo.WebHook.AppHost/Properties/: launchSettings.json
Demo.WorkerService/: Demo.WorkerService.csproj  Demo.WorkerService.sln  Program.cs  Worker.cs
Demo.WorkerService/Properties/: launchSettings.json
DotNet9feature/: DotNet9Feature.sln
DotNet9feature/DotNet9Feature/: DotNet9Feature.csproj  Program.cs
DotNet9feature/DotNet9Feature/LinqSample/: linq.cs
DotNet9feature/DotNet9Feature/Sample1/: Feature.cs
charts/test-app/: values.yaml
charts/test-app/charts/test-app-api/: values.yaml
charts/test-app/charts/test-app-api/templates/: deployment.yaml  service.yaml
charts/test-app/charts/test-app-service/templates/: NOTES.txt  deployment.yaml
