<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Admin\ArticleModeration\GetPendingList\" />
    <Folder Include="Features\Admin\ArticleModeration\Approve\" />
    <Folder Include="Features\Admin\ArticleModeration\Reject\" />
    <Folder Include="Features\Admin\Login\" />
    <Folder Include="Features\Author\Articles\GetArticle\" />
    <Folder Include="Features\Author\Articles\GetMyArticle\" />
    <Folder Include="Features\Author\Articles\SaveArticle\" />
    <Folder Include="Features\Author\Login\" />
    <Folder Include="Features\Public\AddArticleComment\" />
    <Folder Include="Features\Public\GetArticleComments\" />
    <Folder Include="Features\Public\GetArticleList\" />
    <Folder Include="Features\Public\GetArticle\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.35.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.35.0" />
    <PackageReference Include="MongoDB.Entities" Version="24.1.1" />
  </ItemGroup>

</Project>
